body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* imagem de fundo*/
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(7px);
    transition: all 1000ms ease-out;
}
.showcase:hover::after{
    filter: blur(0px);
}

/* contente logo texte e t√≠tulo*/
.content{
position: absolute;
z-index: 1;
top: 10%;
left: 50%;
margin: 105px 0 0 -145px;
width: 300px;
height: 350px;
text-align: center;
transition: all 1000ms;
}
.showcase:hover .content{
    filter: blur(2px);
    transition: all 1000ms;
}
.content .logo{
height: 180px;
width: 180px;
font-size: 3rem;

}
.content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text{
    line-height: 1.7;
    margin-top: 1rem;
    font-size: 1rem;
}

/*Services*/

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    
}

.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}
.center{
    text-align: center;
    margin: auto;
}
/* About*/
.about p{
    text-align: justify;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
/*footer*/
footer{
    padding: 2.2rem;
}
footer p{
    margin: 0;
}

/*small screems*/
@media(max-width:560px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
              
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .text{
        display: none;
    }

    .grid-3, .grid-2{
        grid-template-columns: 1fr;
        text-align: justify;
    }
    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

@media(max-height: 500px){
    .content .title{
        display: none;
    }
    .content .text{
        display: none;
    }
    .content{
        top: 5%;
    }
    .grid-2, .grid-3{
        text-align: justify;
    }
}
